body {
  box-sizing: border-box;
}

*,
:before,
:after {
  box-sizing: inherit;
}

.wrapper {
  background: $white;
  width: 100%;
  padding: 50px 20px;
  &--alt {
    background: $brand;
    color: $white;
  }
}

.content {
  max-width: 1024px;
  margin: 0 auto;
  &__heading {
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 20px;
      background: $black;
    }
    &--alt {
      &:after {
        background: $white;
      }
    }
  }
}

.grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto;
  @include breakpoint(medium) {
    grid-template-columns: auto auto auto auto;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      .grid__overlay {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease-in-out;
  }
}

.flexbox {
  display: flex;
  flex-flow: row wrap;
  &__column {
    flex: 0 0 100%;
    max-width: 100%;
    @include breakpoint(medium) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}